<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .nav {
            background-color: #D8E7D6;
            flex: 1;
        }

        .main-container {
            display: flex;
            flex: 4;
            flex-direction: column;
            flex-basis: 10%;
        }

        header,
        article,
        aside,
        footer,
        nav {
            padding: 15px;
        }

        header,
        footer {
            background-color: green;
            height: 20vh;
        }

        .middle-container {
            display: flex;
        }

        .middle-container>article {
            flex: 1.5;
            min-height: 60vh;
            background-color: beige;      
        }

        .middle-container>aside {
            background-color: yellowgreen;
            flex: 1;
        }

        @media screen and (max-width: 675px) {
            .middle-container {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <h1>Header</h1>
        </header>
        <div class="middle-container">
            <article>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="Name" name="Name"><br><br>
                    <label for="Phone">Phone</label>
                    <input type="text" id="lname" name="lastname"><br><br>
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email"><br><br>
                    <label for="Pickup Date/Time">Pickup date/time:</label>
                    <input type="datetime-local" id="Pickup Date/Time" name="Pickup Date/Time"><br><br>
                    <label for="Pickup place">Pickup Place:</label>
                    <select name="place" id="place">
                        <option value=""></option>
                        <option value="Boracay">Boracay</option>
                        <option value="Palawan">Palawan</option>
                        <option value="Bohol">Bohol</option>
                    </select><br><br>
                    <label for="Dropoff Place">Dropoff</label>
                    <input type="text" id="Dropoff" name="Dropoff"><br><br>

                </div>
            </article>
            <article>
                <div>
                    <label>What vehicle do you require?</label><br>
                    <input type="radio" name="Vehicle">Van<br>
                    <input type="radio" name="Vehicle">Jeepney<br>
                    <input type="radio" name="Vehicle">Tricycle<br>
                    <p>Extras</p>
                    <input type="checkbox">
                    <label for="Baby Seat">Baby Seat</label><br>
                    <input type="checkbox">
                    <label for="Wheelchair Access">Wheelchair Access</label><br>
                    <input type="checkbox">
                    <label for="Stock tip">Stock tip</label><br><br>
                    <button type="submit">Submit Booking</button>
                </div>
            </article>
            <aside>
                <h1>Aside</h1>
            </aside>
            <nav class="nav">
                <h1>Nav</h1>
            </nav>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>
